<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hiroto Template">
    <meta name="keywords" content="Hiroto, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>National Institute of Education</title>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">



    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Css Styles -->


    <link href="css/datatables.bundle.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="css/style.bundle.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">


    <style>

        @font-face {
            font-family: 'fn_nilanthi';
            src: url('css/fn/10_fn_nilanthi__sinhala_font_by_aluth.com-webfont.woff2') format('woff2'),
            url('css/fn/10_fn_nilanthi__sinhala_font_by_aluth.com-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        #hover_search:hover {

            background-color: #E9AD28;
            transition: 0.3s;

        }
        .ticker-wrapper{
            position:relative;

            margin: auto;
            padding-top :10px;
        }
        .bigHeading{
            display:block;
            position:absolute;
            font-style:italic;
            font-size: 20px;
            background: #E9AD28;
            color:#fff;
            text-transform: uppercase;
            padding: 15px;
            letter-spacing: 3px;
            font-weight: 700;
            height: 58px;
            z-index: 2
        }
        .bigHeading::after,
        .bigHeading::before{
            content:'';
            width: 0;
            position:absolute;
            border-width: 58px;
            border-style: solid;
            top: 0;
            z-index: -1
        }
        .bigHeading::before{
            border-color: #E9AD28 transparent transparent transparent ;
            right: -58px
        }
        .bigHeading::after{
            border-color: transparent transparent #E9AD28 transparent ;
            left: -58px;
            top: -58px
        }
        .text-update{
            height: 50px;
            background: #1d1c1c;
            overflow: hidden;
            position:relative;
            color:#fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            left: 125px;
        }
        .text-update p{
            position:absolute;
            width: 100%;
            margin :0;
            color: #fff;
            font-weight: 700;
            text-align:left;
            transform: translateX(100%);
            animation: moving 26s linear infinite
        }
        @keyframes moving{
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }

        .vl {
            border-left: 1px solid white;
            height: 50px;
        }

        .dot {
            height: 8px;
            width: 8px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;

        }
        hr.new4 {
            border: 1px solid #E9AD28;
        }


        .black {

            color: #181818 !important;

        }

        .black:hover{

            color: #fff !important;
            background-color: #181818 !important;

        }

        .white {

            color: #fff;

        }

        .white:hover{

            color: #fff;
            background-color: #0f0f16 !important;

        }



        html {
            scroll-behavior: smooth;
        }

        .g-scrolling-carousel {
            position: relative;
        }
        .g-scrolling-carousel .items {
            overflow-x: scroll;
            white-space: nowrap;
            width: 100%;
            -webkit-overflow-scrolling: touch;
        }
        .g-scrolling-carousel .items::-webkit-scrollbar {
            display: none;
        }
        .jc-right,
        .jc-left {
            width: 36px;
            height: 36px;
            color:#757575;
            margin-bottom: auto;
            margin-top:auto;
            box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 4px 8px 0 rgba(0,0,0,0.20);
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 0;
            bottom: 0;
            z-index:2;
            opacity: 0.94;

        }
        .jc-right {
            right:-18px;
        }
        .jc-left {
            left:-18px;
        }

        .jc-right:hover,
        .jc-left:hover{
            opacity: 0.98;
        }
        .jc-right svg,
        .jc-left svg{
            position: absolute;
            left: 0;right: 0;bottom: 0;top: 0;
            margin: auto;
            width: 24px;
            height: 24px;
            fill: #757575;
        }
        .jc-right:hover svg,
        .jc-left:hover svg{
            fill: #000;
        }
        @media (pointer: coarse) {
            .jc-right,
            .jc-left {
                display: none !important;
            }
        }
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }

        .a_h:hover{

            color: #E9AD28;

        }


        .g-scrolling-carousel .items{
            padding: 5px;

        }
        .g-scrolling-carousel .items iframe{
            display: inline-block; /* notice the comments between inline-block items */
            margin-right: 10px;
            height: 215px;
            width: 350px;
            box-shadow: 0 0 5px #000;
            text-align: center;
            border-radius: 4px;

        }
        .g-scrolling-carousel .items div{
            display: inline-block; /* notice the comments between inline-block items */
            margin-right: 10px;
            height: 215px;
            width: 350px;
            box-shadow: 0 0 5px #a6a6a4;
            text-align: center;
            background-image: url("img/downloads/v.jpg");
            background-color: rgba(255,255,255,0.6);
            background-blend-mode: lighten;
border-radius: 6px;
        }
        h1{
            text-align:center;
            margin-top: 30px;
            padding: 20px;
            color: #515151;
        }
        @media only screen and (min-width: 720px){
            main{
                background: #f9f9f9;
                width: 650px;
                padding: 40px;
                margin-left:auto;
                margin-right:auto;
                box-shadow: 2px 1px 6px #777;
                padding-bottom: 50px;
            }

        }



        .veen {
            width: 70%;
            margin: 100px auto;
            background: #1a1a1a;
            min-height: 400px;
            display: table;
            position: relative;
            box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
        }

        .veen>div {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #1a1a1a;
        }

        .veen button {
            background: transparent;
            display: inline-block;
            padding: 10px 30px;
            border: 3px solid #fff;
font-family: 'Barlow Condensed', sans-serif;
            font-size: 18px;
            background-clip: padding-box;
            position: relative;
            color: #FFF;
        //box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
            transition: all .25s;
        }

        .veen button:hover {
            background: #1a1a1a;
            display: inline-block;
            padding: 10px 30px;
            border: 3px solid #1a1a1a;
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 18px;
            background-clip: padding-box;
            position: relative;
            color: #FFF;
            transition: all .25s;
        }

        .veen button.dark {
            border-color: transparent;
            background: #E9AD28;
        }

        .veen button.dark:hover {
            border-color: #fff;
            background: #1a1a1a;
        }

        .veen .move button.dark {
            border-color: transparent;
            background: #E9AD28;
        }

        .veen .splits p {
            font-size: 18px;
        }

        .veen button:active {
            box-shadow: none;
        }

        .veen button:focus {
            outline: none;
        }

        .veen>.wrapper {
            position: absolute;
            width: 40%;
            height: 120%;
            top: -10%;
            left: 5%;
            background: #1a1a1a;
            box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
            transition: all .5s;
            color: #fff;
            overflow: hidden;
        }

        .veen .wrapper>form {
            padding: 34px 30px 30px;
            width: 100%;
            transition: all .5s;
            background: #1a1a1a;
            width: 100%;
        }

        .veen .wrapper>form:focus {
            outline: none;
        }

        .veen .wrapper #login {
            padding-top: 20%;
            visibility: visible;
        }

        .veen .wrapper #register {
            transform: translateY(-80%) translateX(100%);
            visibility: hidden;
        }

        .veen .wrapper.move #register {
            transform: translateY(-80%) translateX(0%);
            visibility: visible;
        }

        .veen .wrapper.move #login {
            transform: translateX(-100%);
            visibility: hidden;
        }

        .veen .wrapper>form>div {
            position: relative;
            margin-bottom: 15px;
        }

        .veen .wrapper label {
            position: absolute;
            top: -7px;
            font-size: 12px;
            white-space: nowrap;
            background: #1a1a1a;
            text-align: left;
            left: 15px;
            padding: 0 5px;
            color: #999;
            pointer-events: none;
        }

        .veen .wrapper h3 {
            margin-bottom: 25px;
        }

        .veen .wrapper input {
            height: 40px;
            padding: 5px 15px;
            width: 100%;
            color: #fff;
            border: solid 1px #999;
        }

        .veen .wrapper input {
            height: 40px;
            padding: 5px 15px;
            width: 100%;
            border:#1a1a1a;
            background-color: rgba(35, 34, 34, 0.99);

        }

        .veen .wrapper input:focus {
            outline: none;
            border-color: #e0b722;
        }

        .veen>.wrapper.move {
            left: 45%;
        }

        .veen>.wrapper.move input:focus {
            border-color: #e0b722;
        }

        @media (max-width: 767px) {
            .veen {
                padding: 5px;
                margin: 0;
                width: 100%;
                display: block;
            }

            .veen>.wrapper {
                position: relative;
                height: auto;
                top: 0;
                left: 0;
                width: 100%;
            }

            .veen>div {
                display: inline-block;
            }

            .splits {
                width: 50%;
                background: #fff;
                float: left;
            }

            .splits button {
                width: 100%;
                border-radius: 0;
                background: #505050;
                border: 0;
                opacity: .7;
            }

            .splits button.active {
                opacity: 1;
            }

            .splits button.active {
                opacity: 1;
                background: #fff;
            }

            .splits.rgstr-btn button.active {
                background: #e0b722;
            }

            .splits p {
                display: none;
            }

            .veen>.wrapper.move {
                left: 0%;
            }
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            box-shadow: inset 0 0 0 50px #ffffff
        }






    </style>

</head>

<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__logo">
        <a href="index.php"><img src="img/logo.png" alt=""></a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__btn__widget">
        <a href="#">Downloads <span class="arrow_right"></span></a>
    </div>
    <div class="offcanvas__widget">
        <ul>
            <li><span class="icon_pin_alt"></span> 21, High Level Road, Maharagama, Sri Lanka</li>
            <li><span class="icon_phone"></span> (+94) 011-7601601</li>
        </ul>
    </div>
    <div class="offcanvas__language">
        <img src="img/lan.png" alt="">
        <span>English</span>
        <i class="fa fa-angle-down"></i>
        <ul>
            <li>English</li>
            <li>Sinhala</li>
        </ul>
    </div>
    <div class="offcanvas__auth">
        <ul>
            <li><a href="login.php">Login</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </div>
</div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <ul class="header__top__widget">

                        <li><span class="icon_pin_alt"></span> 21, High Level Road, Maharagama, Sri Lanka</li>
                        <li><span class="icon_phone"></span> (+94) 011-7601601</li>
                        <li><span class="icon_mail"></span> info@nie.lk</li>

                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="header__top__right">
                        <div class="header__top__auth">
                            <ul>
                                <li><a href="login.php">Login</a></li>
                                <li><a href="#">Register</a></li>
                            </ul>
                        </div>


                        <div class="header__top__language">
                            <img src="img/lan.png" alt="">
                            <span>English</span>
                            <i class="fa fa-angle-down"></i>
                            <ul>
                                <li>English</li>
                                <li>Sinhala</li>
                                <li>Tamil</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header__nav__option">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="index.php"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav">
                        <nav class="header__menu">
                            <ul class="menu__class">
                                <li class="active"><a href="index.php">Home</a></li>
                                <li><a href="#">Information</a>
                                    <ul class="dropdown">


                                        <li><a class="white" href="./about.html">General Information</a></li>
                                        <li><a class="black" href="./about.html">Department
                                            Information</a></li>
                                        <li><a class="white" href="./about.html"> Organizational Structure</a></li>
                                        <li><a class="black" href="./about.html"> The Council</a></li>
                                        <li><a class="white" href="./about.html"> The Academic Affairs Board</a></li>
                                        <li><a class="black" href="courses.php"> Courses</a></li>
                                        <li><a class="white" href="./about.html">Examinations</a></li>

                                        <li><a class="black" href="news.php">News</a></li>
                                        <li><a class="white" href="notices.php">Notices</a></li>

                                        <li><a class="black" href="./results.php">Results of
                                            Examinations</a></li>
                                        <li><a class="white" href="researches.php">Research</a></li>
                                        <li><a class="black" href="./about.html"> Publications</a>
                                        </li>
                                        <li><a class="white" href="./about.html"> NIE Act 1985</a></li>
                                        <li><a class="black" href="./about.html">Related Institutes
                                            and Centers</a></li>
                                        <li><a class="white" href="./about.html"> Teacher Information</a></li>
                                        <li><a class="black" href="./about.html"> Photo Gallery</a>
                                        </li>
                                        <li><a class="white" href="movieGallery.php"> Movie Gallery</a></li>

                                    </ul>
                                </li>
                                <li><a href="#">Application</a>
                                    <ul class="dropdown">


                                        <li><a class="white" href="./about.html">Suggestions for new curricula</a></li>
                                        <li><a class="black" href="./register-t.php">AL ICT Teacher
                                            Training/ Registration</a></li>
                                        <li><a class="white" href="./about.html">AL ICT Teachers Area</a></li>
                                        <li><a class="black" href="./about.html">Register - other
                                            teachers</a></li>
                                        <li><a class="white" href="./about.html">Researches</a></li>
                                        <li><a class="black" href="./about.html">Suggetions for
                                            Curriculum Reform</a></li>
                                        <li><a class="white" href="./about.html">Competitions</a></li>
                                        <li><a class="black" href="./register-rp.php">Resource Person
                                            Registrations</a></li>
                                        <li><a class="white" href="./about.html">Request for Teachers Training</a></li>
                                        <li><a class="black" href="./about.html">Request for
                                            Courses</a></li>
                                        <li><a class="white" href="./about.html">B.Ed. 2018 Student Registration</a></li>
                                        <li><a class="black" href="./about.html">B.Ed. 2018 Student
                                            Area</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Ed. Materials</a>
                                    <ul class="dropdown">

                                        <li><a class="white" href="educationalSoftware.php">NIE Ed. Software</a></li>
                                        <li><a class="black" href="./about.html">Interactive
                                            Simulations</a></li>
                                        <li><a class="white" href="web_links.php">Educational Web links</a></li>
                                        <li><a class="black" href="./about.html">Student Queries for
                                            Gurugedara Educational Channel</a></li>
                                        <li><a class="white" href="gurugedara.php">Materials for Gurugedara Educational
                                            Channel</a></li>
                                    </ul>
                                </li>


                                <li><a href="./about.html">About Us</a></li>


                            </ul>
                        </nav>
                        <div class="header__nav__widget">
                            <a class="hvrdown" href="downloads.php">Downloads <span class="hoverdown1 arrow_right"></span></a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </div>
</header>
<!-- Header Section End -->
